<font>
	<info face="/Volumes/Skill Dice/01_Fonts/Mobile\arial_bold_23-export" size="20" />
	<common lineHeight="20" scaleW="69" scaleH="68" pages="1" />
	<pages>
		<page id="0" file="/Volumes/Skill Dice/01_Fonts/Mobile\arial_bold_23-export.png" />
	</pages>
	<chars count="18">
		<char id="49" x="58" y="19" width="8" height="17" xoffset="0" yoffset="3" xadvance="9" /><!-- 1 -->
		<char id="50" x="18" y="0" width="12" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- 2 -->
		<char id="51" x="45" y="19" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" /><!-- 3 -->
		<char id="52" x="17" y="18" width="13" height="17" xoffset="0" yoffset="3" xadvance="14" /><!-- 4 -->
		<char id="53" x="44" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" /><!-- 5 -->
		<char id="54" x="32" y="19" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" /><!-- 6 -->
		<char id="55" x="45" y="38" width="12" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- 7 -->
		<char id="56" x="32" y="38" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" /><!-- 8 -->
		<char id="57" x="31" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" /><!-- 9 -->
		<char id="48" x="57" y="0" width="11" height="18" xoffset="0" yoffset="3" xadvance="12" /><!-- 0 -->
		<char id="46" x="0" y="54" width="4" height="4" xoffset="0" yoffset="16" xadvance="5" /><!-- . -->
		<char id="44" x="0" y="59" width="4" height="8" xoffset="0" yoffset="16" xadvance="5" /><!-- , -->
		<char id="75" x="0" y="18" width="16" height="17" xoffset="0" yoffset="3" xadvance="17" /><!-- K -->
		<char id="77" x="0" y="0" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" /><!-- M -->
		<char id="66" x="0" y="36" width="15" height="17" xoffset="0" yoffset="3" xadvance="16" /><!-- B -->
		<char id="84" x="16" y="36" width="15" height="17" xoffset="0" yoffset="3" xadvance="16" /><!-- T -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>